﻿{
  "School_Options": [
    {
      "Name": "ElementarySchool01",
      "UpkeepCost": 2500,
      "AirPollution": 0,
      "GroundPollution": 0,
      "NoisePollution": 7500,
      "GarbageAccumulation": 1900,
      "Waterconsumption": 1500,
      "Electricityconsumption": 1000
    },
    {
      "Name": "HighSchool01",
      "UpkeepCost": 45000,
      "AirPollution": 0,
      "GroundPollution": 0,
      "NoisePollution": 7500,
      "GarbageAccumulation": 1300,
      "Waterconsumption": 1500,
      "Electricityconsumption": 1500
    },
    {
      "Name": "College01",
      "UpkeepCost": 150000,
      "AirPollution": 0,
      "GroundPollution": 0,
      "NoisePollution": 10000,
      "GarbageAccumulation": 2400,
      "Waterconsumption": 1500,
      "Electricityconsumption": 2000
    },
    {
      "Name": "University01",
      "UpkeepCost": 200000,
      "AirPollution": 0,
      "GroundPollution": 0,
      "NoisePollution": 10000,
      "GarbageAccumulation": 2400,
      "Waterconsumption": 3000,
      "Electricityconsumption": 3000
    }
  ],
  "Powerplant_Options": [
    {
      "Name": "GasPowerPlant01",
      "UpkeepCost": 600000,
      "Waterconsumption": 48000,
      "GarbageAccumulation": 30000,
      "AirPollution": 10000,
      "GroundPollution": 10000,
      "NoisePollution": 10000,
      "Production": 2500000
    },
    {
      "Name": "CoalPowerPlant01",
      "UpkeepCost": 15000,
      "Waterconsumption": 60000,
      "GarbageAccumulation": 50000,
      "AirPollution": 100000,
      "GroundPollution": 100000,
      "NoisePollution": 100000,
      "Production": 3000000
    },
    {
      "Name": "NuclearPowerPlant01",
      "UpkeepCost": 1000000,
      "Waterconsumption": 400000,
      "GarbageAccumulation": 40000,
      "AirPollution": 0,
      "GroundPollution": 0,
      "NoisePollution": 150000,
      "Production": 7500000
    },
    {
      "Name": "SmallCoalPowerPlant01",
      "UpkeepCost": 10000,
      "Waterconsumption": 15000,
      "GarbageAccumulation": 25000,
      "AirPollution": 30000,
      "GroundPollution": 30000,
      "NoisePollution": 30000,
      "Production": 200000
    }
  ],
  "Waterpump_Options": [
    {
      "Name": "WaterPumpingStation01",
      "UpkeepCost": 10000,
      "Capacity": 100000,
      "GarbageAccumulation": 12500,
      "ElectricityConsumption": 3000,
      "NoisePollution": 5000
    },
    {
      "Name": "GroundwaterPumpingStation01",
      "UpkeepCost": 20000,
      "Capacity": 75000,
      "GarbageAccumulation": 10000,
      "ElectricityConsumption": 3000,
      "NoisePollution": 5000
    },
    {
      "Name": "DesalinationPlant01",
      "UpkeepCost": 95000,
      "Capacity": 1000000,
      "GarbageAccumulation": 62500,
      "ElectricityConsumption": 3000,
      "NoisePollution": 25000
    },
    {
      "Name": "WaterTower01",
      "UpkeepCost": 30000,
      "Capacity": 30000,
      "GarbageAccumulation": 0,
      "ElectricityConsumption": 0,
      "NoisePollution": 2500
    }
  ],
  "Transformerstation_Options": [
    {
      "Name": "TransformerStation01",
      "UpkeepCost": 6000,
      "GarbageAccumulation": 100,
      "NoisePollution": 5000
    }
  ],
  "Serverfarm_Options": [
    {
      "Name": "ServerFarm01",
      "UpkeepCost": 50000,
      "Electricityconsumption": 20000,
      "Waterconsumption": 10000,
      "GarbageAccumulation": 3000,
      "Range": 2500,
      "Capacity": 20000,
      "NoisePollution": 20000
    }
  ],
  "Garbagetruck_Options": [
    {
      "Name": "GarbageTruck01",
      "Capacity": 20000,
      "Unloadrate": 4000
    }
  ],
  "Transportbus_Options": [
    {
      "Name": "Bus01",
      "Passengercapacity": 80,
      "Maintenancerange": 200
    },
    {
      "Name": "Bus02",
      "Passengercapacity": 80,
      "Maintenancerange": 250
    },
    {
      "Name": "Bus03",
      "Passengercapacity": 80,
      "Maintenancerange": 200
    },
    {
      "Name": "TrainPassengerCar01",
      "Passengercapacity": 120,
      "Maintenancerange": 1000
    },
    {
      "Name": "TrainPassengerEngine01",
      "Passengercapacity": 120,
      "Maintenancerange": 1000
    },
    {
      "Name": "SubwayCar01",
      "Passengercapacity": 150,
      "Maintenancerange": 850
    },
    {
      "Name": "SubwayEngine01",
      "Passengercapacity": 120,
      "Maintenancerange": 850
    },
    {
      "Name": "TramCar01",
      "Passengercapacity": 80,
      "Maintenancerange": 600
    },
    {
      "Name": "TramEngine01",
      "Passengercapacity": 80,
      "Maintenancerange": 600
    }
  ],
  "Parkinghall_Options": [
    {
      "Name": "ParkingHall01",
      "GarageCapacity": 0,
      "Comfortfactor": 0.6,
      "Electricityconsumption": 2400,
      "Waterconsumption": 2000,
      "GarbageAccumulation": 1600,
      "Noisepollution": 2500,
      "Upkeep": 30000
    },
    {
      "Name": "ParkingHall02",
      "GarageCapacity": 100,
      "Comfortfactor": 0.65,
      "Electricityconsumption": 3000,
      "Waterconsumption": 2000,
      "GarbageAccumulation": 2000,
      "Noisepollution": 2500,
      "Upkeep": 40000
    }
  ],
  "Citypark_Options": [
    {
      "Name": "CityPark01",
      "Range": 2500,
      "Capacity": 800,
      "Magnitude": 10,
      "Attractiveness": 1,
      "Electricityconsumption": 500,
      "Efficiency": 1,
      "Waterconsumption": 0,
      "GarbageAccumulation": 100,
      "Upkeep": 2000
    },
    {
      "Name": "CityPark02",
      "Range": 4000,
      "Capacity": 1200,
      "Magnitude": 10,
      "Attractiveness": 5,
      "Electricityconsumption": 750,
      "Efficiency": 2,
      "Waterconsumption": 500,
      "GarbageAccumulation": 200,
      "Upkeep": 4000
    },
    {
      "Name": "CityPark03",
      "Range": 3000,
      "Capacity": 1600,
      "Magnitude": 14,
      "Attractiveness": 10,
      "Electricityconsumption": 10000,
      "Efficiency": 3,
      "Waterconsumption": 750,
      "GarbageAccumulation": 300,
      "Upkeep": 8500
    },
    {
      "Name": "CityPark04",
      "Range": 4000,
      "Capacity": 2000,
      "Magnitude": 14,
      "Attractiveness": 15,
      "Electricityconsumption": 1500,
      "Efficiency": 5,
      "Waterconsumption": 1000,
      "GarbageAccumulation": 400,
      "Upkeep": 12500
    }
  ],
  "Wastewater_Options": [
    {
      "Name": "WastewaterTreatmentPlant01",
      "UpkeepCost": 120000,
      "Capacity": 400000,
      "Purification": 0.5,
      "GarbageAccumulation": 50000,
      "GroundPollution": 7500,
      "AirPollution": 7500,
      "NoisePollution": 15000,
      "ElectricityConsumption": 3000
    },
    {
      "Name": "SewageOutlet01",
      "UpkeepCost": 20000,
      "Capacity": 100000,
      "Purification": 0.0,
      "GarbageAccumulation": 0,
      "GroundPollution": 0,
      "AirPollution": 5000,
      "NoisePollution": 5000,
      "ElectricityConsumption": 0
    }
  ],
  "IncinerationPlant_Options": [
    {
      "Name": "IncinerationPlant01",
      "UpkeepCost": 210000,
      "Electricityconsumption": 0,
      "Waterconsumption": 25000,
      "Garbagecapacity": 3000000,
      "Vehiclecapacity": 50,
      "Transportcapacity": 1,
      "Processingspeed": 3000000,
      "Electricityproduction": 0,
      "Productionperunit": 7.5,
      "ProductionCapacity": 400000,
      "CityIndustrialGroundPollution": 0.0,
      "AirPollution": 40000,
      "GroundPollution": 40000,
      "NoisePollution": 40000
    },
    {
      "Name": "Landfill01",
      "UpkeepCost": 30000,
      "Electricityconsumption": 1000,
      "Waterconsumption": 2500,
      "Garbagecapacity": 20000,
      "Vehiclecapacity": 20,
      "Transportcapacity": 1,
      "Processingspeed": 100000,
      "Electricityproduction": 0,
      "Productionperunit": 0.0,
      "ProductionCapacity": 0,
      "CityIndustrialGroundPollution": 0.0,
      "AirPollution": 20000,
      "GroundPollution": 20000,
      "NoisePollution": 40000
    },
    {
      "Name": "RecyclingCenter01",
      "UpkeepCost": 1500000,
      "Electricityconsumption": 2500,
      "Waterconsumption": 10000,
      "Garbagecapacity": 1500000,
      "Vehiclecapacity": 15,
      "Transportcapacity": 1,
      "Processingspeed": 1,
      "Electricityproduction": 0,
      "Productionperunit": 0.0,
      "ProductionCapacity": 0,
      "CityIndustrialGroundPollution": 0.0,
      "AirPollution": 5000,
      "GroundPollution": 10000,
      "NoisePollution": 15000
    },
    {
      "Name": "HazardousWasteProcessingSite01",
      "UpkeepCost": 450000,
      "Electricityconsumption": 15000,
      "Waterconsumption": 25000,
      "Garbagecapacity": 50000000,
      "Vehiclecapacity": 250,
      "Transportcapacity": 1,
      "Processingspeed": 50000000,
      "Electricityproduction": 0,
      "Productionperunit": 0.0,
      "ProductionCapacity": 0,
      "CityIndustrialGroundPollution": -0.15,
      "AirPollution": 50000,
      "GroundPollution": 50000,
      "NoisePollution": 50000
    }
  ],
  "Healthcare_Options": [
    {
      "Name": "MedicalClinic01",
      "UpkeepCost": 40000,
      "Waterconsumption": 1000,
      "Electricityconsumption": 2500,
      "GarbageAccumulation": 1900,
      "NoisePollution": 0,
      "Ambulancecapacity": 5,
      "Helicoptercapacity": 0,
      "Patientcapacity": 100,
      "Treatmentbonus": 15,
      "Capacity": 15000,
      "Range": 5000,
      "Magnitude": 5
    },
    {
      "Name": "Hospital01",
      "UpkeepCost": 450000,
      "Waterconsumption": 5000,
      "Electricityconsumption": 10000,
      "GarbageAccumulation": 9400,
      "NoisePollution": 0,
      "Ambulancecapacity": 30,
      "Helicoptercapacity": 0,
      "Patientcapacity": 500,
      "Treatmentbonus": 30,
      "Capacity": 50000,
      "Range": 7500,
      "Magnitude": 10
    }
  ],
  "Postoffice_Options": [
    {
      "Name": "PostOffice01",
      "Mailstoragecapacity": 100000,
      "Mailboxcapacity": 500,
      "Postvancapacity": 20,
      "PostTruckscapacity": 0,
      "Upkeep": 45000,
      "GarbageAccumulation": 1900,
      "Electricityconsumption": 500,
      "Waterconsumption": 1000,
      "Range": 2000,
      "Capacity": 15000,
      "Magnitude": 2,
      "Noisepollution": 5000
    }
  ],
  "Cemetery_Options": [
    {
      "Name": "Cemetery01",
      "Upkeep": 55000,
      "GarbageAccumulation": 700,
      "Electricityconsumption": 800,
      "Waterconsumption": 2000,
      "Hearsecapacity": 15,
      "Storagecapacity": 5000,
      "Efficiency": 3
    }
  ],
  "Crematorium_Options": [
    {
      "Name": "Crematorium01",
      "Upkeep": 45000,
      "GarbageAccumulation": 6300,
      "Electricityconsumption": 1300,
      "Waterconsumption": 500,
      "Hearsecapacity": 10,
      "Storagecapacity": 20,
      "Processingrate": 100,
      "Airpollution": 2500,
      "Noisepollution": 5000
    }
  ],
  "Windturbine_Options": [
    {
      "Name": "WindTurbine01",
      "Upkeep": 15000,
      "Maximumwind": 0.4,
      "Production": 50000,
      "Noisepollution": 20000
    }
  ],
  "Emergencybattery_Options": [
    {
      "Name": "EmergencyBatteryStation01",
      "Upkeep": 50000,
      "GarbageAccumulation": 15000,
      "Waterconsumption": 5000,
      "Poweroutput": 2000000,
      "Capacity": 5000000,
      "Noisepollution": 10000
    }
  ],
  "Geothermalpowerplant_Options": [
    {
      "Name": "GeothermalPowerPlant01",
      "Upkeep": 300000,
      "GarbageAccumulation": 25000,
      "Production": 1500000,
      "Maximumgroundwater": 4000,
      "AirPollution": 15000,
      "GroundPollution": 15000,
      "NoisePollution": 20000
    }
  ],
  "Solarpowerstation_Options": [
    {
      "Name": "SolarPowerStation01",
      "Upkeep": 300000,
      "Waterconsumption": 36000,
      "GarbageAccumulation": 30000,
      "Production": 2000000,
      "Poweroutput": 150000,
      "Capacity": 500000,
      "NoisePollution": 50000
    }
  ],
  "SignatureResidentialbuilding_Options": [
    {
      "Name": "EU_ResidentialLowSignature01",
      "Wellbeing": 2.0,
      "Radius": 500.0
    },
    {
      "Name": "EU_ResidentialLowSignature02",
      "Wellbeing": 4.0,
      "Radius": 1000.0
    },
    {
      "Name": "EU_ResidentialLowSignature03",
      "Wellbeing": 6.0,
      "Radius": 1500.0
    },
    {
      "Name": "NA_ResidentialLowSignature01",
      "Wellbeing": 2.0,
      "Radius": 500.0
    },
    {
      "Name": "NA_ResidentialLowSignature02",
      "Wellbeing": 4.0,
      "Radius": 1000.0
    },
    {
      "Name": "NA_ResidentialLowSignature03",
      "Wellbeing": 6.0,
      "Radius": 1500.0
    },
    {
      "Name": "EU_ResidentialMediumSignature01",
      "Wellbeing": 4.0,
      "Radius": 1000.0
    },
    {
      "Name": "EU_ResidentialMediumSignature02",
      "Wellbeing": 8.0,
      "Radius": 2000.0
    },
    {
      "Name": "EU_ResidentialMediumSignature03",
      "Wellbeing": 10.0,
      "Radius": 2500.0
    },
    {
      "Name": "NA_ResidentialMediumSignature01",
      "Wellbeing": 4.0,
      "Radius": 1000.0
    },
    {
      "Name": "NA_ResidentialMediumSignature02",
      "Wellbeing": 8.0,
      "Radius": 2000.0
    },
    {
      "Name": "NA_ResidentialMediumSignature03",
      "Wellbeing": 10.0,
      "Radius": 2500.0
    },
    {
      "Name": "EU_ResidentialHighSignature01",
      "Wellbeing": 6.0,
      "Radius": 1500.0
    },
    {
      "Name": "EU_ResidentialHighSignature02",
      "Wellbeing": 10.0,
      "Radius": 2500.0
    },
    {
      "Name": "EU_ResidentialHighSignature03",
      "Wellbeing": 12.0,
      "Radius": 3000.0
    },
    {
      "Name": "NA_ResidentialHighSignature01",
      "Wellbeing": 6.0,
      "Radius": 1500.0
    },
    {
      "Name": "NA_ResidentialHighSignature02",
      "Wellbeing": 10.0,
      "Radius": 2500.0
    },
    {
      "Name": "NA_ResidentialHighSignature03",
      "Wellbeing": 12.0,
      "Radius": 3000.0
    }
  ],
  "SignatureCommercialbuilding_Options": [
    {
      "Name": "EU_CommercialLowSignature01",
      "Attractiveness": 5,
      "Wellbeing": 3.0,
      "Radius": 500.0,
      "CityImportcost": -0.005,
      "CityAttractiveness": 0.005,
      "Noisepollution": 1000
    },
    {
      "Name": "EU_CommercialLowSignature02",
      "Attractiveness": 10,
      "Wellbeing": 3.0,
      "Radius": 1000.0,
      "CityImportcost": -0.005,
      "CityAttractiveness": 0.005,
      "Noisepollution": 4000
    },
    {
      "Name": "EU_CommercialLowSignature03",
      "Attractiveness": 15,
      "Wellbeing": 3.0,
      "Radius": 1500.0,
      "CityImportcost": -0.005,
      "CityAttractiveness": 0.005,
      "Noisepollution": 7000
    },
    {
      "Name": "NA_CommercialLowSignature01",
      "Attractiveness": 5,
      "Wellbeing": 3.0,
      "Radius": 500.0,
      "CityImportcost": -0.005,
      "CityAttractiveness": 0.005,
      "Noisepollution": 1000
    },
    {
      "Name": "NA_CommercialLowSignature02",
      "Attractiveness": 10,
      "Wellbeing": 3.0,
      "Radius": 1000.0,
      "CityImportcost": -0.005,
      "CityAttractiveness": 0.005,
      "Noisepollution": 2000
    },
    {
      "Name": "NA_CommercialLowSignature03",
      "Attractiveness": 15,
      "Wellbeing": 3.0,
      "Radius": 1500.0,
      "CityImportcost": -0.005,
      "CityAttractiveness": 0.005,
      "Noisepollution": 4000
    },
    {
      "Name": "EU_CommercialHighSignature01",
      "Attractiveness": 10,
      "Wellbeing": 5.0,
      "Radius": 1000.0,
      "CityImportcost": -0.01,
      "CityAttractiveness": 0.01,
      "Noisepollution": 3000
    },
    {
      "Name": "EU_CommercialHighSignature02",
      "Attractiveness": 20,
      "Wellbeing": 5.0,
      "Radius": 1500.0,
      "CityImportcost": -0.01,
      "CityAttractiveness": 0.01,
      "Noisepollution": 4000
    },
    {
      "Name": "EU_CommercialHighSignature03",
      "Attractiveness": 30,
      "Wellbeing": 5.0,
      "Radius": 2000.0,
      "CityImportcost": -0.01,
      "CityAttractiveness": 0.01,
      "Noisepollution": 5000
    },
    {
      "Name": "NA_CommercialHighSignature01",
      "Attractiveness": 10,
      "Wellbeing": 5.0,
      "Radius": 1000.0,
      "CityImportcost": -0.01,
      "CityAttractiveness": 0.01,
      "Noisepollution": 3000
    },
    {
      "Name": "NA_CommercialHighSignature02",
      "Attractiveness": 20,
      "Wellbeing": 5.0,
      "Radius": 1500.0,
      "CityImportcost": -0.01,
      "CityAttractiveness": 0.01,
      "Noisepollution": 4000
    },
    {
      "Name": "NA_CommercialHighSignature03",
      "Attractiveness": 30,
      "Wellbeing": 5.0,
      "Radius": 2000.0,
      "CityImportcost": -0.01,
      "CityAttractiveness": 0.01,
      "Noisepollution": 5000
    }
  ],
  "PostVan_Options": [
    {
      "Name": "EU_PostVan01",
      "MailCapacity": 2000
    },
    {
      "Name": "NA_PostVan01",
      "MailCapacity": 2000
    }
  ],
  "SignatureOfficebuilding_Options": [
    {
      "Name": "OfficeHighSignature01",
      "Attractiveness": 10,
      "Wellbeing": 5.0,
      "Radius": 1000.0,
      "CrimeAccumulation": 0.0,
      "CrimeRadius": 0.0,
      "CityOfficeEfficency": 0.02,
      "CityUniversityInterest": 0.05,
      "CityUniversityGraduation": 0.01,
      "Noisepollution": 3000
    },
    {
      "Name": "OfficeHighSignature02",
      "Attractiveness": 20,
      "Wellbeing": 5.0,
      "Radius": 1500.0,
      "CrimeAccumulation": 0.0,
      "CrimeRadius": 0.0,
      "CityOfficeEfficency": 0.02,
      "CityUniversityInterest": 0.05,
      "CityUniversityGraduation": 0.01,
      "Noisepollution": 1000
    },
    {
      "Name": "OfficeHighSignature03",
      "Attractiveness": 30,
      "Wellbeing": 5.0,
      "Radius": 2000.0,
      "CrimeAccumulation": 0.0,
      "CrimeRadius": 0.0,
      "CityOfficeEfficency": 0.02,
      "CityUniversityInterest": 0.05,
      "CityUniversityGraduation": 0.01,
      "Noisepollution": 5000
    },
    {
      "Name": "OfficeLowSignature01",
      "Attractiveness": 5,
      "Wellbeing": 5.0,
      "Radius": 500.0,
      "CrimeAccumulation": -2.0,
      "CrimeRadius": 500.0,
      "CityOfficeEfficency": 0.01,
      "CityUniversityInterest": 0.05,
      "CityUniversityGraduation": 0.01,
      "Noisepollution": 3000
    },
    {
      "Name": "OfficeLowSignature02",
      "Attractiveness": 10,
      "Wellbeing": 5.0,
      "Radius": 1000.0,
      "CrimeAccumulation": 0.0,
      "CrimeRadius": 0.0,
      "CityOfficeEfficency": 0.01,
      "CityUniversityInterest": 0.05,
      "CityUniversityGraduation": 0.01,
      "Noisepollution": 2000
    },
    {
      "Name": "OfficeLowSignature03",
      "Attractiveness": 15,
      "Wellbeing": 5.0,
      "Radius": 1500.0,
      "CrimeAccumulation": 0.0,
      "CrimeRadius": 0.0,
      "CityOfficeEfficency": 0.01,
      "CityUniversityInterest": 0.05,
      "CityUniversityGraduation": 0.01,
      "Noisepollution": 3000
    }
  ],
  "SignatureMixedbuilding_Options": [
    {
      "Name": "EU_MixedSignature01",
      "Attractiveness": 5,
      "Wellbeing": 4.0,
      "Radius": 750.0,
      "CityAttractiveness": 0.01,
      "Noisepollution": 1500
    },
    {
      "Name": "EU_MixedSignature02",
      "Attractiveness": 10,
      "Wellbeing": 8.0,
      "Radius": 1250.0,
      "CityAttractiveness": 0.01,
      "Noisepollution": 1500
    },
    {
      "Name": "EU_MixedSignature03",
      "Attractiveness": 15,
      "Wellbeing": 10.0,
      "Radius": 2000.0,
      "CityAttractiveness": 0.01,
      "Noisepollution": 1500
    },
    {
      "Name": "NA_MixedSignature01",
      "Attractiveness": 5,
      "Wellbeing": 4.0,
      "Radius": 750.0,
      "CityAttractiveness": 0.01,
      "Noisepollution": 1500
    },
    {
      "Name": "NA_MixedSignature02",
      "Attractiveness": 10,
      "Wellbeing": 8.0,
      "Radius": 1250.0,
      "CityAttractiveness": 0.01,
      "Noisepollution": 1500
    },
    {
      "Name": "NA_MixedSignature03",
      "Attractiveness": 15,
      "Wellbeing": 10.0,
      "Radius": 1500.0,
      "CityAttractiveness": 0.01,
      "Noisepollution": 1500
    }
  ],
  "FireStation_Options": [
    {
      "Name": "FireStation01",
      "Upkeep": 235000,
      "ElectricityConsumption": 3500,
      "WaterConsumption": 5000,
      "GarbageAccumulation": 3200,
      "Noisepollution": 7500,
      "FireEngineCapacity": 10,
      "FireHelicopterCapacity": 0,
      "VehicleEfficiency": 1,
      "DisasterResponseCapacity": 0,
      "Range": 10000,
      "Capacity": 100000,
      "Magnitude": 10
    },
    {
      "Name": "FireHouse01",
      "Upkeep": 20000,
      "ElectricityConsumption": 1000,
      "WaterConsumption": 1000,
      "GarbageAccumulation": 700,
      "Noisepollution": 5000,
      "FireEngineCapacity": 4,
      "FireHelicopterCapacity": 0,
      "VehicleEfficiency": 1,
      "DisasterResponseCapacity": 0,
      "Range": 5000,
      "Capacity": 25000,
      "Magnitude": 5
    }
  ],
  "FireHelicopterDepot_Options": [
    {
      "Name": "FireHelicopterDepot01",
      "Upkeep": 145000,
      "ElectricityConsumption": 16000,
      "WaterConsumption": 4000,
      "GarbageAccumulation": 5300,
      "Noisepollution": 25000,
      "FireEngineCapacity": 0,
      "FireHelicopterCapacity": 5,
      "VehicleEfficiency": 1,
      "DisasterResponseCapacity": 0
    }
  ],
  "FirewatchTower_Options": [
    {
      "Name": "FirewatchtTower01",
      "Upkeep": 25000,
      "ElectricityConsumption": 500,
      "ForestFireResponseTime": -0.8,
      "ForestResponseRadius": 1000.0,
      "ForestFireHazard": -0.1,
      "ForestFireHazardRadius": 1000.0
    }
  ],
  "PoliceStation_Options": [
    {
      "Name": "PoliceHeadquarters01",
      "Upkeep": 310000,
      "ElectricityConsumption": 3500,
      "WaterConsumption": 2500,
      "GarbageAccumulation": 3200,
      "PatrolCarCapacity": 20,
      "PoliceHelicopterCapacity": 0,
      "JailCapacity": 100,
      "Range": 10000,
      "Capacity": 100000,
      "Magnitude": 8,
      "Noisepollution": 20000
    },
    {
      "Name": "PoliceStation01",
      "Upkeep": 38000,
      "ElectricityConsumption": 2000,
      "WaterConsumption": 1000,
      "GarbageAccumulation": 700,
      "PatrolCarCapacity": 6,
      "PoliceHelicopterCapacity": 0,
      "JailCapacity": 25,
      "Range": 5000,
      "Capacity": 20000,
      "Magnitude": 4,
      "Noisepollution": 5000
    }
  ],
  "Prison_Options": [
    {
      "Name": "Prison01",
      "UpkeepCost": 200000,
      "Electricityconsumption": 3500,
      "Waterconsumption": 5000,
      "GarbageAccumulation": 6300,
      "NoisePollution": 40000,
      "PrisonVanCapacity": 10,
      "PrisonerCapacity": 500,
      "CrimeAccumulation": -5.0,
      "CrimeAccumlationRadius": 800.0
    }
  ],
  "DiseaseControlCenter_Options": [
    {
      "Name": "DiseaseControlCenter01",
      "Upkeep": 350000,
      "Electricityconsumption": 10000,
      "Waterconsumption": 5000,
      "GarbageAccumulation": 4700,
      "AmbulanceCapacity": 15,
      "MedicalHelicopterCapacity": 2,
      "PatientCapacity": 250,
      "TreatmentBonus": 45,
      "CityDiseaseprobability": -0.25,
      "CityPollutionhealthAffect": -0.25
    }
  ],
  "HeathResearchInstitute_Options": [
    {
      "Name": "HeathResearchInstitute01",
      "Upkeep": 160000,
      "Electricityconsumption": 10000,
      "Waterconsumption": 5000,
      "GarbageAccumulation": 18800,
      "CityDiseaseprobability": -0.1,
      "CityParkEntertainment": 0.1
    }
  ],
  "RadioTelescope_Options": [
    {
      "Name": "RadioTelescope01",
      "Upkeep": 200000,
      "Electricityconsumption": 3500,
      "Waterconsumption": 5000,
      "GarbageAccumulation": 6300,
      "CityUniversityGraduation": 5.0
    }
  ],
  "GeologicalResearchCenter_Options": [
    {
      "Name": "GeologicalResearchCenter01",
      "Upkeep": 230000,
      "Electricityconsumption": 3500,
      "Waterconsumption": 10000,
      "GarbageAccumulation": 3800,
      "Noisepollution": 15000,
      "CityOreResourceAmmount": 2.0,
      "CityOilResourceAmmount": 2.0,
      "CityCollegegraduation": 3.0
    }
  ],
  "TechnicalUniversity_Options": [
    {
      "Name": "TechnicalUniversity01",
      "Upkeep": 160000,
      "Electricityconsumption": 10000,
      "Waterconsumption": 2500,
      "GarbageAccumulation": 2900,
      "StudentCapacity": 1500,
      "NoisePollution": 10000,
      "CityIndustrialEfficiency": 0.1,
      "CityOfficeEfficiency": 0.1
    }
  ],
  "EarlyDisasterWarningSystem_Options": [
    {
      "Name": "EarlyDisasterWarningSystem01",
      "Upkeep": 240000,
      "Electricityconsumption": 15000,
      "Waterconsumption": 7500,
      "GarbageAccumulation": 6300,
      "CityDisasterWarningTime": 360.0,
      "CityDisasterDamageRate": 0.2
    }
  ],
  "WelfareOffice_Options": [
    {
      "Name": "WelfareOffice01",
      "Upkeep": 45000,
      "Electricityconsumption": 1500,
      "Waterconsumption": 100,
      "GarbageAccumulation": 3200,
      "Range": 4000,
      "Capacity": 20000,
      "Magnitude": 12,
      "NoisePollution": 10000
    }
  ],
  "CityHall_Options": [
    {
      "Name": "CityHall01",
      "Upkeep": 160000,
      "Electricityconsumption": 3500,
      "Waterconsumption": 1000,
      "GarbageAccumulation": 2500,
      "CityLoanIntrest": -1.0,
      "CityImportCost": -0.02
    }
  ],
  "LargeEmergencyShelter_Options": [
    {
      "Name": "LargeEmergencyShelter01",
      "Upkeep": 60000,
      "Electricityconsumption": 15000,
      "Waterconsumption": 5000,
      "GarbageAccumulation": 15700,
      "ShelterCapacity": 25000,
      "VehicleCapacity": 20,
      "Range": 3000,
      "Capacity": 50000,
      "Magnitude": 10
    }
  ],
  "CentralBank_Options": [
    {
      "Name": "CentralBank01",
      "Upkeep": 60000,
      "Electricityconsumption": 15000,
      "Waterconsumption": 5000,
      "GarbageAccumulation": 15700,
      "CityLoanIntrest": -2.0,
      "CityImportCost": -0.05,
      "CityExportCost": 0.05
    }
  ],
  "MedicalUniversity_Options": [
    {
      "Name": "MedicalUniversity01",
      "Upkeep": 240000,
      "Electricityconsumption": 8000,
      "Waterconsumption": 2500,
      "GarbageAccumulation": 2900,
      "StudentCapacity": 1500,
      "NoisePollution": 10000,
      "CityRecoverFailChange": -0.25,
      "CityHospitalEfficiency": 0.1
    }
  ],
  "LargeHadronCollider_Options": [
    {
      "Name": "LargeHadronCollider01",
      "Upkeep": 400000,
      "Electricityconsumption": 100000,
      "Waterconsumption": 250000,
      "GarbageAccumulation": 18800,
      "CityUniversityInterest": 0.15,
      "CityOfficeSoftwareDemand": 0.2,
      "CityIndustrialElectronicDemand": 0.2,
      "CityOfficeSoftwareEfficiency": 0.05,
      "CityIndustrialElectronicEfficiency": 0.05
    }
  ]
}